{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vitest.enable": true,
  "vitest.commandLine": "yarn dotenv -- vitest",
  "vitest.debugExclude": ["<node_internals>/**", "**/node_modules/**"],
  "vitest.exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/cypress/**",
    "**/tests/e2e/**",
    "**/.{idea,git,cache,output,temp}/**"
  ],
  "cSpell.words": ["serviceworker"],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
